; $Id:
name = Crontent Filter
description = Defines an input filter that can expire and/or enable portions of filtered content based on cron runs or other timing mechanisms.
package = "Input filters"
dependencies[] = filter
core = 6.x
